ERRATA.

fol. 1 2.linea·ultima ·: ulii ‚ lege„ malli.

fol, 16, lin. 1..exp‡erienfiffimus, 1. experientissimus„
fol. 44. lin. 7.lutetiae. l. LutetijS.

f01.65.lin. 4 ἀγ. tempestatem. ·l. potestatem.
fol. 65Ain. ult. abripiatur. l. abripitmr.
f01.‚.103.1in.x1§.Redjbua -l. Regibus,

fol. 134.lim 6. Eloquijs. Milogijs.

fol. 171.‘]i11. 1.hanc. hhunc.

fol. 136, lin. 117.privatmn. ‘Lpiccatun‘k

fol. 2-5·›1.1*in. 15.Virtu=5. l.vi&us.

fohzyqlin, 17· invifihlm. l. invitum.
f01.354,lin. 17. omnino. LanimO.

fol. 357.‘lin. 11o invitia linitis,

f01.353.lin. -13.p0ffeffione. Lprofeffione„
fol.429,lin. 14. indicat. Linducat.

fol. 430. lim 14. unqua-m. L, «nunquam,

fol. 465.lin„ 211„ utatmque. Lutramqu&

