40
Imperator„ more antiquorum Principum , adoratus est;
libero tamen astu ‚ utsssuC) exempl& in obsequium Caroli
populum Romanum excitaret, veh· ne ullum deeffet te-
stimonium ‚, :quo probari posset, :Imperium Rbrhanoe
fumi-1 Graecis'in Germanos translatum. „Ita Palatius.
{Cflm jam plura ‚., aut majc'Ma 31) Ecdefia, Sc
Τ311ξ13 Sede Camlo conferri nou ΡΟΓΞΓιιπ, satisque, tu ΓΡ(-ι
ro, visum, supremam hanc Imperii dignjtatem , origi·
nem suam traxifie ex defe1ffl0ne‚cultu,& propagatione
Relioionis, 1611311( adhuc, quae Carolus mm in Γ( ipso ‚
tum m suis continua pietate (Χέῑςιϋῑ, in 311Ξ111611ῖ11111 <e-
qu‘e, ac 01111111611111111Εςε1ε1ῑεε’ Vidimus Γυρεῑίὺς mune
13,Κὸ11131ἡ 3 (331ο1ἑ) 1111113, , adei) pretiosa , m: ex 11115
(11ῐί1111113 Lcsslefioe &nimenta 1131316111111 , ὃ( Cle-ri 1111)(11-
dia vel maxim& 111061 entur Vidimus (1011311011ζ111 toi:
Px omne} arum Γ3(13111”, ”υ’( (1615113 estet Najd'c 15 , (1113115
est'⁴5311&'tas,stdis⁴ ΑῬοίῖὸῖἰεεε ’1’””7(’1’3111 Regiam (331(11111
11(ῑ311(3((111 no 1 Ε((1“(113 (311111111,Γε(1 ὃ( (13115111311113
ctiam ke< gna (5111 stupu&e 5111111131105 1111355105, AE-
(11111105 (κ qui Pzssaestlfiam, Christi vestigii 5, ὃ( Τ311Ξ11ἰο

ne sacram incolebant adei) {ndfusc sustentabat ut ’ῑῶ

Regi-ff

